<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.animereview.AnimeReviewFragment">

    <TextView
        android:id="@+id/text_animeReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:fontFamily="sans-serif-thin"
        android:padding="10dp"
        android:gravity="center"
        android:text="5 Anime Favorit"
        android:textColor="@color/pink"
        android:textFontWeight="500"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customListView">
    </ListView>

</LinearLayout>